:root {
    --primary: #ff6d00;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg);
    color: #fff;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #883b00;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo img {
    height: 68px; /* Tinggi logo, sesuaikan sesuai kebutuhan */
    width: 190px; /* Mempertahankan rasio aspek */
    margin-right: 10px; /* Ruang antara logo dan elemen lainnya */
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.btn-resgist {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    font-size: 1.2rem;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.btn-resgist:hover {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    font-size: 1.2rem;
    border: 2px solid #ff6d00;
    background-color: transparent;
    color: #ff6d00;
    transition: 0.2s linear;
    cursor: pointer;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

.carouselContainer{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Carousel Container */
.carousel {
    margin-top: 150px;
    position: relative;
    width: 1200px;
    height: 500px; /* Sesuaikan dengan tinggi yang diinginkan */
    overflow: hidden;
}

/* Wrapper for slides */
.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out; /* Animasi untuk transisi antar slide */
}

/* Individual slides */
.carousel-slide {
    min-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: #000; /* Default warna latar belakang */
}

.carousel-slide img {
    width: 1200px;
    height: 500px;
    object-fit: cover;
}

/* Title overlay */
.carousel-title {
  text-align: center;
  position: absolute;
  bottom: 20px; /* Tetap di bagian bawah */
  left: 50%; /* Posisikan titik tengah elemen di tengah container */
  transform: translateX(-50%); /* Geser elemen setengah dari lebarnya ke kiri */
  color: #fff;
  background-color: grey;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: bold;
  max-width: 90%; /* Opsional: Batasi lebar maksimum agar tidak terlalu panjang */
}


/* Navigation controls */
.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none; /* Supaya kontrol tidak mengganggu klik di luar */
}

.carousel-controls .prev,
.carousel-controls .next {
    pointer-events: all; /* Mengizinkan klik pada tombol */
    background-color: white;
    color: black;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.5rem;
    user-select: none;
    transition: background-color 0.3s ease;
}

.carousel-controls .prev:hover,
.carousel-controls .next:hover {
    background-color: white;
}

/* Active slide */
.carousel-slide.active {
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Hero Section */
.hero {
    margin-top: 100px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(
        0deg,
        rgba(1, 1, 3, 1) 8%,
        rgba(255, 255, 255, 0) 50%
    );
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.4rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    /* mix-blend-mode: difference;  Untuk merubah warna text agar responsif dengan bg*/
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
.class,
.contact {
    padding: 8rem 7% 1.4rem;
}

.about h2,
.class h2,
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span,
.class h2 span,
.contact h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Memberikan jarak di antara elemen */
    margin-bottom: 3rem; /* Jarak antar .row */
}

.about .row .about-img,
.about .row .about1-img,
.about .row .about2-img {
    flex: 1 1 30rem;
}

.about .row .about-img img,
.about .row .about1-img img,
.about .row .about2-img img {
    width: 100%;
}

.about .row .content,
.about .row .content1,
.about .row .content2 {
    flex: 1 1 20rem;
    padding: 0 1rem;
    flex: 1 1 25rem;
    padding: 0 1rem;
    display: flex; /* Mengubah konten menjadi flex container */
    flex-direction: column; /* Mengatur elemen di dalamnya agar dalam susunan kolom */
    justify-content: center; /* Memposisikan teks di tengah secara vertikal */
    align-items: center; /* Memposisikan teks di tengah secara horizontal */
    height: 100%; /* Pastikan konten mengambil tinggi penuh dari kontainer */
}

.about .row .content h3,
.about .row .content1 h4,
.about .row .content2 h5 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p,
.about .row .content1 p,
.about .row .content2 p {
    text-align: center;
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
}

/* Menu Section */
.class h2,
.contact h2 {
    margin-bottom: 1rem;
}
.class p,
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.class .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.class .row .class-card {
    text-align: center;
    padding-bottom: 4rem;
    margin-bottom: 2rem; /* Memberikan ruang antar setiap card */
}

.class .row .class-card img {
    border-radius: 50%;
    width: 80%;
    margin-bottom: 1.5rem; /* Memberikan jarak antara gambar dan teks */
}

.class .row .class-card .class-card-title {
    margin-top: 1rem auto 0.5rem;
    font-size: 1.8rem;
}

.class .row .class-card .class-card-p {
    text-align: center;
    max-width: 30rem;
    margin: auto; /* Atur margin atas dan bawah */
    padding: 1.5rem; /* Tambahkan padding agar lebih nyaman */
    font-size: 1rem;
    line-height: 1.6; /* Menambahkan tinggi garis agar teks lebih mudah dibaca */
}

/* Contact section */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
    align-items: stretch;
}

.contact .row .maps {
    flex: 2 1 45rem;
    width: 100%;
    object-fit: cover;
    height: auto;
}

.contact .row form {
    flex: 1 1 45rem;
    max-width: 300%;
    padding: 1rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 1.5rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 0.5rem;
}

.input-group textarea{
    background-color: var(--bg);
    width: 100%;
    color: white;
    font-size: 20px;
}


/* Footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .sosials {
    padding: 1rem 0;
}

footer .sosials a {
    color: #fff;
    margin: 1rem;
}

footer .sosials a:hover,
footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}
/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .btn-resgist {
        width: 100px;
        height: 30px;
        border-radius: 10px;
        font-size: 1.2rem;
        border: 2px solid black;
        background-color: transparent;
        color: black;
        cursor: pointer;
    }

    .btn-resgist:hover {
        width: 100px;
        height: 30px;
        border-radius: 10px;
        font-size: 1.2rem;
        border: 2px solid #ff6d00;
        background-color: transparent;
        color: #ff6d00;
        transition: 0.2s linear;
        cursor: pointer;
    }

    /* Carousel Container */
    .carousel {
        margin-top: 150px;
        position: relative;
        width: 500px;
        height: 300px; /* Sesuaikan dengan tinggi yang diinginkan */
        overflow: hidden;
        background-color: #883b00;
    }

    /* Wrapper for slides */
    .carousel-wrapper {
        display: flex;
        transition: transform 0.5s ease-in-out; /* Animasi untuk transisi antar slide */
    }

    /* Individual slides */
    .carousel-slide {
        min-width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        background-color: #000; /* Default warna latar belakang */
    }

    .carousel-slide img {
        width: 500px;
        height: 100%;
        object-fit: cover;
    }

    /* Title overlay */
    .carousel-title {
        text-align: center;
        bottom: 20px;
        left: 20px;
        color: #fff;
        background-color: grey;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1.2rem;
        font-weight: bold;
    }

    /* Navigation controls */
    .carousel-controls {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
        pointer-events: none; /* Supaya kontrol tidak mengganggu klik di luar */
    }

    .carousel-controls .prev,
    .carousel-controls .next {
        pointer-events: all; /* Mengizinkan klik pada tombol */
        background-color: white;
        color: black;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 50%;
        font-size: 1.5rem;
        user-select: none;
        transition: background-color 0.3s ease;
    }

    .carousel-controls .prev:hover,
    .carousel-controls .next:hover {
        background-color: white;
    }

    /* Active slide */
    .carousel-slide.active {
        opacity: 1;
        transform: scale(1);
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img,
    .about .row .about1-img img,
    .about .row .about2-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content,
    .about .row .content1,
    .about .row .content2 {
        padding: 0;
    }

    .about .row .content h3,
    .about .row .content1 h4,
    .about .row .content2 h5 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p,
    .about .row .content1 p,
    .about .row .content2 p {
        font-size: 1.6rem;
    }

    .class p {
        font-size: 1.2rem;
    }

    .class .row .class-card .class-card-p {
        max-width: 100%; /* Membuat paragraf mengambil lebar penuh layar tablet */
        padding: 1rem; /* Menambahkan padding agar lebih nyaman */
        margin: 0 auto; /* Menjaga agar tetap di tengah */
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .maps {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }
}
/* Handphone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
